# rx_android_workshop

./: .gitignore  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/tpg/movierx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareup/okhttp/logging/: HttpLoggingInterceptor.java
app/src/main/java/com/tpg/movierx/: BaseActivity.java  DummyObservables.java  Logic.java  MainActivity.java  MovieApplication.java  MoviePopupAdapter.java
app/src/main/java/com/tpg/movierx/db/: Db.java  DbModule.java  DbOpenHelper.java  MovieItem.java  Util.java  WishLists.java
app/src/main/java/com/tpg/movierx/db/dao/: MovieItemDao.java
app/src/main/java/com/tpg/movierx/db/model/: MovieItem.java
app/src/main/java/com/tpg/movierx/di/: ApiComponent.java  ApiModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/tpg/movierx/omdb/: ApiComponent.java  ApiModule.java  OmdbApi.java  OmdbApiService.java  OmdbMovie.java  OmdbMovieDetails.java  OmdbResponse.java  OmdbSearchMovies.java
app/src/main/java/com/tpg/movierx/rxbinding/: ListPopupWindowItemClickEventOnSubscribe.java  RxListPopupWindow.java
app/src/main/java/com/tpg/movierx/service/: MovieService.java
app/src/main/java/com/tpg/movierx/service/transformer/: OmdbMovieToDb.java
app/src/main/java/com/tpg/movierx/ui/: MainActivity.java  MovieCardHolder.java  MoviesAdapter.java  MoviesRecycler.java  WishListItem.java
app/src/main/java/com/tpg/movierx/util/: RxLog.java
app/src/main/res/layout/: activity_main.xml  movie_dropdown_item.xml  movie_item_card_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tpg/movierx/: DummyObservables.java  DummyObservablesTest.java  ExampleUnitTest.java  MovieServiceTest.java  OmbdApiTest.java  SearchTest.java  WorkshopTest.java
app/src/test/java/com/tpg/movierx/exercise1/: ExploreSimpleOperators.java  ExploreSimpleOperatorsTest.java
gradle/wrapper/: gradle-wrapper.properties
